######################################################################
#  ~/.zshrc
#  Zsh entry point. Sources modules in strict dependency order.
#  DO NOT replace explicit sources with a glob — order matters.
######################################################################

SHELL_CONFIG="$HOME/.config/shell"

# ── Core (order-sensitive) ─────────────────────────────────────────
source "$SHELL_CONFIG/exports.sh"        # XDG vars + env — needed by everything
source "$SHELL_CONFIG/path.sh"           # PATH — needed by everything
source "$SHELL_CONFIG/options.sh"        # zsh setopt
source "$SHELL_CONFIG/history.sh"        # HISTFILE/SIZE
source "$SHELL_CONFIG/aliases.sh"        # needs EDITOR etc from exports.sh

# ── Plugins ────────────────────────────────────────────────────────
source "$SHELL_CONFIG/plugins/zinit.sh"  # loads plugins, sets fpath, autoloads functions

# ── Completion (after zinit has extended fpath) ────────────────────
source "$SHELL_CONFIG/completion.sh"     # compinit lives here — called once

zinit cdreplay -q          # replay compdef calls after compinit

# ── Tool initialisations ───────────────────────────────────────────
source "$SHELL_CONFIG/plugins/fzf.sh"
source "$SHELL_CONFIG/plugins/zoxide.sh"
source "$SHELL_CONFIG/plugins/direnv.sh"
source "$SHELL_CONFIG/plugins/broot.sh"

# ── Keybindings (after zinit plugins are loaded) ───────────────────
source "$SHELL_CONFIG/keybindings.sh"

# ── Machine-specific overrides (last, can override anything above) ─
[[ -f "$SHELL_CONFIG/local.sh" ]] && source "$SHELL_CONFIG/local.sh"

# ── Prompt ─────────────────────────────────────────────────────────
eval "$(starship init zsh)"

# >>> mamba initialize >>>
# !! Contents within this block are managed by 'mamba shell init' !!
export MAMBA_EXE="$HOME/miniforge3/bin/mamba"
export MAMBA_ROOT_PREFIX="$HOME/miniforge3"
__mamba_setup="$("$MAMBA_EXE" shell hook --shell zsh --root-prefix "$MAMBA_ROOT_PREFIX" 2>/dev/null)"
if [ $? -eq 0 ]; then
    eval "$__mamba_setup"
else
    alias mamba="$MAMBA_EXE"
fi
unset __mamba_setup
# <<< mamba initialize <<<

source /home/filipejunqueira/.config/broot/launcher/bash/br
