######################################################################
#  ~/.bashrc
#  Minimal bash fallback. Sources POSIX-compatible modules only.
#  ZSH-specific modules (options, completion, plugins, keybindings)
#  are intentionally skipped.
######################################################################

# If not running interactively, don't do anything
[[ $- != *i* ]] && return

# Bash-specific settings
HISTCONTROL=ignoreboth
shopt -s histappend
shopt -s checkwinsize

# ── Shared modules (POSIX-compatible only) ─────────────────────────
source ~/.config/shell/exports.sh
source ~/.config/shell/path.sh
source ~/.config/shell/history.sh
source ~/.config/shell/aliases.sh
source ~/.config/shell/functions/quack

# ── Machine-specific overrides ─────────────────────────────────────
[[ -f ~/.config/shell/local.sh ]] && source ~/.config/shell/local.sh

# >>> conda initialize >>>
# !! Contents within this block are managed by 'conda init' !!
__conda_setup="$("$HOME/miniforge3/bin/conda" 'shell.bash' 'hook' 2> /dev/null)"
if [ $? -eq 0 ]; then
    eval "$__conda_setup"
else
    if [ -f "$HOME/miniforge3/etc/profile.d/conda.sh" ]; then
        . "$HOME/miniforge3/etc/profile.d/conda.sh"
    else
        export PATH="$HOME/miniforge3/bin:$PATH"
    fi
fi
unset __conda_setup
# <<< conda initialize <<<
